VITE_SUPABASE_PROJECT_ID="xejerqwyuvkbmhvqwepw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlamVycXd5dXZrYm1odnF3ZXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDc1ODcsImV4cCI6MjA4NTYyMzU4N30.x6odd_7GpDXDJ7j0TKXnsCcmzro-5kV4q7e4gDpz0uA"
VITE_SUPABASE_URL="https://xejerqwyuvkbmhvqwepw.supabase.co"
